[supervisord]
nodaemon=true

[program:rails_migrations]
directory=/var/www
command=rails db:migrate
autostart=true
autorestart=false
startsecs = 0
exitcodes = 0,1,2
user=root

[program:unicorn]
directory=/var/www
command=unicorn_rails -c config/unicorn.rb -D
autostart=true
autorestart=true
user=root
redirect_stderr=true
stderr_logfile = syslog
stdout_logfile = syslog
